// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
Texture2D<float4> ImageInput;
float2 Position;
float Range;
[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if(distance(id.xy,Position.xy)<Range)
    {
        Result[id.xy] =  float4(0,0,0,0);
    }
    else
    {
        Result[id.xy] =  ImageInput[id.xy];
    }

}
